newmtl muslo1:Humano_01Business_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl muslo2:Humano_01Business_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pierna1:Humano_01Business_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pierna2:Humano_01Business_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl torso:Humano_01Business_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl torso:Humano_01Business_03
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl torso:Humano_01Business_05
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humano_01Business_01_Diffuse01.jpg
map_Ka Humano_01Business_01_Diffuse01.jpg
bump  -bm 0 Humano_01Business_01_Normal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
