newmtl BURO0014:TV_Baked:Screen02
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd screen2.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BURO0014:TV_Baked:TV_Main02
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Solid2_albedo.jpg
map_Ka Solid2_albedo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl BURO0014:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cloth_04.jpg
Ni 1.00
newmtl BURO0014:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BURO0014:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BURO0014:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_25_diffuse.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BURO0014:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl BURO0014:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl ExpositorPostal:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_metalicaNegro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks negroMetal_Specular.png
Ns 18.00
newmtl ExpositorPostal:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ruedas.jpg
Ni 1.00
newmtl ExpositorPostales:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_metalicaNegro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks negroMetal_Specular.png
Ns 18.00
newmtl OBJ:wire_135059008
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl SET_3_CLOSET:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron_bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Iron-reflect.JPG
Ns 18.00
newmtl SET_3_CLOSET:phong2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka bathroom_furniture_01_wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SET_3_CLOSET:phong3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka iron_bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl SET_3_CLOSET:uploads_files_5187725_untitled:phong3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka DoorWorkflow_DefaultMaterial_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DoorWorkflow_DefaultMaterial_Height.jpg
Ns 18.00
newmtl SET_3_CLOSET:uploads_files_5187725_untitled:phong4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka bathroom_furniture_01_wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SET_3_CLOSET:uploads_files_5187725_untitled:phong5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl SET_3_CLOSET:uploads_files_5187725_untitled:uploads_files_4226151_Door_Final:phong2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Iron-bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl baranda:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Wood_R.jpg
Ns 18.00
newmtl cama:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fabric_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamp.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lamp.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fabric_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong10SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong11SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cama:phong12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl escalera:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks WoodFine26_SPEC.jpg
Ns 18.00
newmtl escalera:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks WoodFine26_SPEC.jpg
Ns 18.00
newmtl escalera:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vmppmax_v4_9_1_7_g.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks vmppmax_v4_9_1_7_r.jpg
Ns 18.00
newmtl escalera:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Iron-reflect.JPG
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturapapeldebaño.png
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturapapeldebaño.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fabric.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless1.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pillowtexture.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd camaTexture.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd camaTexture.png
Ni 1.00
newmtl lavamanos:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lavamanos:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmotexure.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lavamanos:phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bathroom_furniture_01_wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lavamanos:phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bathroom_furniture_01_wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lavamanos:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka Iron-bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl marco:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelomaderatexture2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelomaderatexture2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredblancatexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelobañotexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ironbumpspecular.png
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron_bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron_bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Iron-bump.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_D.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mirrortexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmotexure.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bathroom_furniture_01_wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puertaHab:wire_028089177
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tile_gloss.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metall-scratch.png
Ns 32.00
newmtl puertaHab:wire_087225143
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron_bump.JPG
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Metall-scratch.png
Ns 32.00
newmtl puertaHab:wire_088088225
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd New-Wood-DeCC2.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl uploads_files_841847_toilet_paper_holder_obj:comoda:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl uploads_files_841847_toilet_paper_holder_obj:comoda:phong15SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl uploads_files_841847_toilet_paper_holder_obj:comoda:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood060_2K_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl uploads_files_841847_toilet_paper_holder_obj:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturapapeldebaño.png
Ni 1.00
newmtl uploads_files_841847_toilet_paper_holder_obj:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturapapeldebaño.png
Ni 1.00
newmtl vidrio:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Vidrio_specular.png
Ns 18.00
